<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test icon</title>
    <style>
        body {
            background-color: rgb(246, 237, 255);
        }
        .menu {
            background-color: chartreuse;
            width: 100px;
            border-radius: 50%;
            height: 100px;
            display: flex;
            position: relative;
            justify-content: center;
            float: right;
        }
        .toggle {
            background-color: rgb(0, 75, 50);
            color: darkred;
            width: 100px;
            border-radius: 50%;
            height: 100px;
        }
        .toggle:hover {
            display: block;
        }
    </style>
</head>
<body>
 <div class="menu">
    <div class="toggle"><ion-icon name="add-circle-outline"></ion-icon></div>
 </div>
</body>
</html>